.card_container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 1.5rem;
margin-top: 1.5rem;
padding: 2rem;
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease-in-out;
max-width: 450px;
}

.card_header {
font-size: 2.5rem;
font-weight: bold;
color: #2c3e50;
text-align: center;
margin-bottom: 0.5rem;
}

.card_content {
font-size: 1.2rem;
color: #7f8c8d;
text-align: center;
line-height: 1.5;
margin-bottom: 1.5rem;
}

.card_button {
background-color: #18da5f;
color: #fff;
padding: 0.8rem 1.2rem;
border-radius: 10px;
border: none;
text-decoration: none;
cursor: pointer;
transition: all 0.3s ease-in-out;
}

.card_button:hover {
background-color: #16aa4e;
}