.navbar_container {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  align-items: center;
  padding: 0 1rem;
  background: #054e97;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.navbar_element {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-right: 1rem;
}

.navbar_element:hover {
  color: #18da69;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
