.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to bottom right, #4d79ff, #00ffff);
  font-family: 'Montserrat', sans-serif;
}

.sub_container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.form_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.header {
  color: #333;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.3);
  text-align: center;
}

.input_container {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #f9f9fc;
  color: #333;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  transition: box-shadow 0.2s;
}

.input_container:focus {
  outline: none;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
}

.btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
  transition: background-color 0.2s, box-shadow 0.2s;
  border: 2px solid #007bff;
}

.btn:hover {
  background-color: #0062cc;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
}

.input_container::placeholder {
  color: #aaa;
}

.header::after {
  content: " ";
  display: block;
  width: 60%;
  height: 2px;
  margin: 1.5rem auto;
  background-color: #333;
}

@media screen and (min-width: 768px) {
  .sub_container {
    width: 40%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
}
